* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
li,
a {
  font-family: "Oswald", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navbar */

.navbar {
  padding: 0 40px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1612;
}

.navbar .burger {
  display: none;
}

.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar .logo h3 {
  font-size: 22px;
}

.navbar .logo h3 a {
  color: #ffffff;
  font-weight: 400;
}

.navbar .menu .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.navbar .menu .nav-links a {
  color: #ffffff;
  font-size: 16px;
}

@media (max-width: 750px) {
  .navbar .menu {
    display: none;
  }
  .navbar .burger {
    display: block;
  }
  .navbar .burger div {
    width: 35px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
}

/* hero section */

.hero {
  height: 90vh;
  background-image: url("/Assets/hero-section.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 100px;
}

.hero .content {
  width: 605px;
  height: 265px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(50px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 40px;
}

.hero .content h3 {
  color: #b4aaab;
  font-size: 30px;
}

.hero .content h1 {
  font-size: 55px;
  color: #ffffff;
}

@media (max-width: 750px) {
  .hero {
    background-position: right;
    justify-content: center;
    padding-right: 0;
    padding: 0 20px;
  }

  .hero .content {
    height: 265px;
    width: 500px;
  }

  .hero .content h3 {
    font-size: 20px;
  }

  .hero .content h1 {
    font-size: 40px;
  }
}

/* About Section */

.about {
  background-color: #23242b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 120px 0;
  gap: 100px;
}

.about h2 {
  font-size: 50px;
  color: #8e8e8e;
}

.about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.about .about-container .about-card {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.about .about-container .about-card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  border: 4px solid #8e8e8e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about .about-container .about-card img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.about .about-container .about-card h3 {
  font-size: 23px;
  color: white;
  font-weight: 400;
}

.about .about-container .about-card p {
  color: #a9a2a2;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 750px) {
  .about {
    padding: 100px 0;
    gap: 50px;
  }
}

/* Services section */

.services {
  background-color: #23242b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 0;
  gap: 100px;
}

.services h2 {
  font-size: 50px;
  color: #8e8e8e;
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.services .services-container .services-card {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.services .services-container .services-card img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  border: 4px solid #8e8e8e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services .services-container .services-card img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.services .services-container .services-card h3 {
  font-size: 23px;
  color: white;
  font-weight: 400;
}

.services .services-container .services-card p {
  color: #a9a2a2;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  .services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .services-container .services-card h3 {
    text-align: center;
  }
}

@media (max-width: 560px) {
  .services .services-container {
    grid-template-columns: 1fr;
  }
}

/* project section */

.projects {
  background-color: #23242b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 0;
  gap: 100px;
}

.projects h2 {
  font-size: 50px;
  color: #8e8e8e;
}

.projects .projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
}

.projects .projects-container .project-card {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.projects .projects-container .project-card img {
  /* width: 150px;
  height: 150px; */
  border-radius: 10px;
  border: 4px solid #8e8e8e;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects .projects-container .project-card img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.projects .projects-container .project-card h3 {
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .projects {
    padding: 100px 0;
    gap: 50px;
  }
}

/* footer section */

.footer {
  width: 100%;
  background-color: #6c4343;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 150px;
  padding-top: 100px;
}

.footer .top-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 70px;
}

.footer .top-footer .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}

.footer .top-footer h2 {
  color: #956767;
  font-size: 40px;
}

.footer .top-footer h2 span {
  display: block;
}

.footer .top-footer h3 {
  font-size: 28px;
  color: white;
}

.footer .top-footer .contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.footer .phone,
.footer .email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
}

.footer .bottom-footer {
  border-top: 1px solid #956767;
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: white;
}

.footer .bottom-footer p {
  font-weight: 400;
  font-size: 13px;
}

@media (max-width: 1200px) {
  .footer {
    padding: 40px 30px;
    padding: 50px;
  }
  .footer .top-footer {
    flex-direction: column-reverse;
  }
  .footer .top-footer .contact-img {
    width: 300px;
    height: auto;
  }
}
